/* Overrule Bootstrap vars in this doc */
/** colors **/
/** transitions **/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");
.sk-cube-grid {
  margin-top: 50vh;
  transform: translateY(-50%);
  margin-bottom: 0; }
  .sk-cube-grid .sk-cube {
    background: white; }

@media (min-width: 1200px) {
  .tilt-me {
    transform-style: preserve-3d; }
    .tilt-me div {
      position: relative;
      transform-style: preserve-3d; }
    .tilt-me .row > div:first-of-type {
      z-index: 20; }
    .tilt-me .row > div:last-of-type {
      z-index: 10; }
    .tilt-me .tilt-me__level-1,
    .tilt-me .tilt-me__level-2,
    .tilt-me .tilt-me__level-3 {
      position: relative;
      transform: translateZ(0px);
      transition: all .35s ease-in-out; }
    .tilt-me .person__figure, .tilt-me .person__text {
      box-shadow: 15px 15px 50px 0px rgba(0, 0, 0, 0); }
    .tilt-me:hover .project__title {
      text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4); }
    .tilt-me:hover .project__image, .tilt-me:hover .person__figure, .tilt-me:hover .person__text {
      box-shadow: 15px 15px 50px 0px rgba(0, 0, 0, 0.3); }
    .tilt-me:hover .tilt-me__level-1 {
      transform: translateZ(15px); }
    .tilt-me:hover .tilt-me__level-2 {
      transform: translateZ(30px); }
    .tilt-me:hover .tilt-me__level-3 {
      transform: translateZ(45px); } }

@keyframes up-n-down {
  0% {
    top: -.5rem;
    bottom: .5rem; }
  50% {
    bottom: -.5rem;
    top: .5rem; }
  100% {
    top: -.5rem;
    bottom: .5rem; } }

.menu-wrapper__main-menu,
.menu-wrapper__contact {
  padding: 0;
  margin: 0;
  list-style: none;
  color: white; }
  .menu-wrapper__main-menu a,
  .menu-wrapper__contact a {
    color: white; }

.contact__li {
  margin: .25rem; }

.contact__email {
  text-decoration: underline; }

.logo-and-hamburger {
  transition: top 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
  background-color: transparent;
  position: fixed;
  display: block;
  z-index: 200;
  top: 1rem;
  left: 0;
  right: 0; }
  .logo-and-hamburger .logo-wrapper {
    max-width: 212px; }
  .page-loading .logo-and-hamburger {
    top: -6.5rem; }

.logo-wrapper {
  position: relative; }
  .logo-wrapper img {
    transition: opacity .5s ease-in-out; }

.logo--white,
.logo--all-pink {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  opacity: 0; }

.main-nav--active .logo--white,
.scrolled-post-header .logo--white {
  opacity: 1; }

.logo--pink {
  opacity: 1; }
  .main-nav--active .logo--pink,
  .scrolled-post-header .logo--pink {
    opacity: 0; }

.menu-wrapper {
  transition: width .25s ease-in-out .25s, height .25s ease-in-out .5s, background-color .25s ease-in-out .5s;
  z-index: 100;
  display: block;
  position: fixed;
  background-color: #fd2b55;
  height: 0%;
  width: 7.5%;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
  pointer-events: none;
  opacity: 1; }
  .main-nav--active .menu-wrapper {
    pointer-events: initial;
    background-color: #fd5173;
    transition: height .25s ease-in-out, background-color .25s ease-in-out, width .25s ease-in-out .25s;
    height: 100%;
    width: 100%; }

.menu-wrapper__main-menu {
  display: block;
  position: absolute;
  top: 45%;
  transform: translateY(-50%);
  left: 0;
  right: 0; }

.main-menu__li {
  position: relative;
  transition: all .25s ease-in-out 0s;
  opacity: 0;
  left: -4rem; }
  .main-nav--active .main-menu__li {
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
    left: 0;
    opacity: 1; }
    .main-nav--active .main-menu__li:nth-child(1) {
      transition-delay: 0.65s; }
    .main-nav--active .main-menu__li:nth-child(2) {
      transition-delay: 0.8s; }
    .main-nav--active .main-menu__li:nth-child(3) {
      transition-delay: 0.95s; }
    .main-nav--active .main-menu__li:nth-child(4) {
      transition-delay: 1.1s; }
    .main-nav--active .main-menu__li:nth-child(5) {
      transition-delay: 1.25s; }
    .main-nav--active .main-menu__li:nth-child(6) {
      transition-delay: 1.4s; }
    .main-nav--active .main-menu__li:nth-child(7) {
      transition-delay: 1.55s; }
    .main-nav--active .main-menu__li:nth-child(8) {
      transition-delay: 1.7s; }
    .main-nav--active .main-menu__li:nth-child(9) {
      transition-delay: 1.85s; }
    .main-nav--active .main-menu__li:nth-child(10) {
      transition-delay: 2s; }
    .main-nav--active .main-menu__li:nth-child(11) {
      transition-delay: 2.15s; }
    .main-nav--active .main-menu__li:nth-child(12) {
      transition-delay: 2.3s; }
    .main-nav--active .main-menu__li:nth-child(13) {
      transition-delay: 2.45s; }
    .main-nav--active .main-menu__li:nth-child(14) {
      transition-delay: 2.6s; }
    .main-nav--active .main-menu__li:nth-child(15) {
      transition-delay: 2.75s; }
    .main-nav--active .main-menu__li:nth-child(16) {
      transition-delay: 2.9s; }
    .main-nav--active .main-menu__li:nth-child(17) {
      transition-delay: 3.05s; }
    .main-nav--active .main-menu__li:nth-child(18) {
      transition-delay: 3.2s; }
    .main-nav--active .main-menu__li:nth-child(19) {
      transition-delay: 3.35s; }
    .main-nav--active .main-menu__li:nth-child(20) {
      transition-delay: 3.5s; }

.main-menu__a {
  padding: 1.5rem 0;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1;
  display: block;
  position: relative;
  margin: .25rem 0;
  text-transform: uppercase; }
  .main-menu__a span {
    position: relative; }
    .main-menu__a span:after {
      transition: all 0.15s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      display: block;
      position: absolute;
      content: '';
      height: 3px;
      width: 0%;
      bottom: 0;
      background-color: white;
      left: 50%;
      transform: translateX(-50%); }
  .main-menu__a:hover, .main-menu__a:active, .main-menu__a:focus {
    text-decoration: none; }
    .main-menu__a:hover span:after, .main-menu__a:active span:after, .main-menu__a:focus span:after {
      width: 100%; }

.menu-wrapper__menu-footer {
  transition: all .15s ease-in-out 0s;
  position: absolute;
  bottom: -2rem;
  left: 0;
  right: 0;
  opacity: 0; }
  .main-nav--active .menu-wrapper__menu-footer {
    transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.65s;
    bottom: 2rem;
    opacity: 1; }

.menu-wrapper__social .social__li {
  transition: all 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
  transform: scale(0.5);
  opacity: 0; }
  .main-nav--active .menu-wrapper__social .social__li {
    transform: scale(1);
    opacity: 1; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(1) {
      transition-delay: 1.1s; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(2) {
      transition-delay: 1.2s; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(3) {
      transition-delay: 1.3s; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(4) {
      transition-delay: 1.4s; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(5) {
      transition-delay: 1.5s; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(6) {
      transition-delay: 1.6s; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(7) {
      transition-delay: 1.7s; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(8) {
      transition-delay: 1.8s; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(9) {
      transition-delay: 1.9s; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(10) {
      transition-delay: 2s; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(11) {
      transition-delay: 2.1s; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(12) {
      transition-delay: 2.2s; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(13) {
      transition-delay: 2.3s; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(14) {
      transition-delay: 2.4s; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(15) {
      transition-delay: 2.5s; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(16) {
      transition-delay: 2.6s; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(17) {
      transition-delay: 2.7s; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(18) {
      transition-delay: 2.8s; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(19) {
      transition-delay: 2.9s; }
    .main-nav--active .menu-wrapper__social .social__li:nth-child(20) {
      transition-delay: 3s; }

@media (min-width: 1200px) {
  .contact__email {
    text-decoration: none; } }

.button-wrapper {
  display: block;
  position: relative;
  margin-top: 1.5rem; }

.button {
  display: inline-block;
  position: relative;
  width: auto;
  padding: .8rem 2.25rem .9rem 2.25rem;
  line-height: 1;
  border-radius: .5rem;
  text-decoration: none;
  text-transform: uppercase;
  z-index: 1;
  cursor: pointer;
  user-select: none;
  font-size: .85rem;
  background: transparent;
  outline: 0;
  white-space: nowrap;
  background-color: #fd5173;
  color: white; }
  .button:before {
    transition: height .15s ease-in-out .2s, width .2s ease-in-out 0s;
    display: block;
    position: absolute;
    content: '';
    border-radius: .5rem;
    z-index: -1;
    width: 10%;
    height: 0%;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%); }
  .button:active, .button:focus, .button:hover {
    text-decoration: none;
    color: inherit; }
    .button:active:before, .button:focus:before, .button:hover:before {
      transition: height .15s ease-in-out 0s, width .2s ease-in-out .15s;
      height: 100%;
      width: 100%; }
  .button:before {
    background-color: #fc1f4a; }

.button-ghost {
  display: inline-block;
  position: relative;
  width: auto;
  padding: .8rem 2.25rem .9rem 2.25rem;
  line-height: 1;
  border-radius: .5rem;
  text-decoration: none;
  text-transform: uppercase;
  z-index: 1;
  cursor: pointer;
  user-select: none;
  font-size: .85rem;
  background: transparent;
  outline: 0;
  white-space: nowrap;
  border: 1px solid white;
  color: white; }
  .button-ghost:before {
    transition: height .15s ease-in-out .2s, width .2s ease-in-out 0s;
    display: block;
    position: absolute;
    content: '';
    border-radius: .5rem;
    z-index: -1;
    width: 10%;
    height: 0%;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%); }
  .button-ghost:active, .button-ghost:focus, .button-ghost:hover {
    text-decoration: none;
    color: inherit; }
    .button-ghost:active:before, .button-ghost:focus:before, .button-ghost:hover:before {
      transition: height .15s ease-in-out 0s, width .2s ease-in-out .15s;
      height: 100%;
      width: 100%; }
  .button-ghost:hover, .button-ghost:active, .button-ghost:focus {
    background-color: white;
    color: #fd5173; }

.button-ghost--pink {
  border-color: #fd5173;
  color: #fd5173; }
  .button-ghost--pink:hover, .button-ghost--pink:active, .button-ghost--pink:focus {
    color: #060709;
    border-color: #060709; }

@media (min-width: 1200px) {
  .button-ghost {
    transition: all .15s ease-in-out; } }

.social {
  margin: 0;
  padding: 0;
  list-style: none; }

.social__li {
  display: inline-block; }

.social__a {
  display: inline-block;
  background-color: white;
  border-radius: 50%;
  margin: 1.5rem .5rem 0 .5rem;
  height: 3rem;
  width: 3rem;
  font-size: 1.6rem;
  line-height: 1.85;
  color: #fd5173; }

@media (min-width: 1200px) {
  .social__a {
    transition: opacity .15s ease-in-out;
    opacity: .8; }
    .social__a:hover {
      opacity: 1;
      color: #fd5173; } }

.bottom-icon-wrapper {
  display: block;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  text-align: center; }

.bottom-icon {
  position: relative;
  background-color: white;
  color: black;
  font-size: 1.1rem;
  line-height: 1;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  cursor: pointer;
  animation-name: up-n-down;
  animation-duration: 1.5s;
  animation-iteration-count: infinite; }
  .bottom-icon i {
    margin-top: 3px;
    margin-left: 1px; }

.hamburger {
  position: relative;
  top: 3px;
  opacity: 1 !important; }
  .hamburger .hamburger-inner, .hamburger .hamburger-inner::after, .hamburger .hamburger-inner::before {
    background: white !important;
    opacity: 1 !important; }
  .hamburger .hamburger-box {
    transition: opacity .15s ease-in-out; }
    .project-page.scrolled-post-header .hamburger .hamburger-box {
      opacity: 0; }
    .project-page.scrolled-post-header .main-nav--active .hamburger .hamburger-box,
    .project-page .main-nav--active .hamburger .hamburger-box {
      opacity: 1; }
  .hamburger .hamburger-box--pink {
    top: 15px;
    position: absolute;
    opacity: 0; }
    .hamburger .hamburger-box--pink .hamburger-inner, .hamburger .hamburger-box--pink .hamburger-inner::after, .hamburger .hamburger-box--pink .hamburger-inner::before {
      background: #fd5173 !important; }
    .project-page.scrolled-post-header .hamburger .hamburger-box--pink {
      opacity: 1; }
    .project-page.scrolled-post-header .main-nav--active .hamburger .hamburger-box--pink,
    .project-page .main-nav--active .hamburger .hamburger-box--pink {
      opacity: 0; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  color: white;
  font-weight: 700;
  line-height: 1.15; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a,
  .h1 a, .h2 a, .h3 a, .h4 a, .h5 a, .h6 a {
    color: inherit;
    text-decoration: none; }
    h1 a:focus, h1 a:active, h2 a:focus, h2 a:active, h3 a:focus, h3 a:active, h4 a:focus, h4 a:active, h5 a:focus, h5 a:active, h6 a:focus, h6 a:active,
    .h1 a:focus,
    .h1 a:active, .h2 a:focus, .h2 a:active, .h3 a:focus, .h3 a:active, .h4 a:focus, .h4 a:active, .h5 a:focus, .h5 a:active, .h6 a:focus, .h6 a:active {
      color: inherit;
      text-decoration: none; }
  h1 i, h2 i, h3 i, h4 i, h5 i, h6 i,
  .h1 i, .h2 i, .h3 i, .h4 i, .h5 i, .h6 i {
    display: block;
    font-weight: 400;
    font-size: 225%;
    margin-bottom: 1rem; }

.h1 {
  margin: 0 0 2rem 0;
  font-size: 2rem; }

.h3 {
  font-size: 1.875rem;
  margin: 0 0 2rem 0;
  letter-spacing: 1px; }

.h4 {
  text-transform: none;
  font-size: 1rem;
  margin: 0 0 1rem 0;
  letter-spacing: .5px; }

.content__h4 {
  color: #3d4655;
  text-transform: none;
  font-weight: 600;
  font-size: 1.25rem;
  line-height: 1.35;
  margin-bottom: 3rem; }

.h5 {
  font-size: 1.25rem;
  font-weight: 400;
  text-transform: none;
  color: #fd5173;
  margin-bottom: .75rem; }

.paragraph-heading {
  margin: 0 0 .15rem 0;
  font-size: 1.1rem;
  color: #fd5173;
  font-weight: 700;
  text-transform: none; }

@media (min-width: 992px) {
  .content__h4 {
    margin-bottom: 2rem; } }

@media (min-width: 1200px) {
  h1, h2, h3, h4, h5, h6,
  .h1, .h2, .h3, .h4, .h5, .h6 {
    line-height: 1.05; }
  .h1 {
    font-size: 3.2rem; }
  .h3 {
    font-size: 2.25rem; }
  .h--with-i {
    text-align: left; }
    .h--with-i i {
      position: relative;
      display: inline-block;
      float: left;
      margin-right: 1.5rem;
      top: -.15rem; }
  .content_h4 {
    margin-bottom: 4rem; } }

.header {
  position: relative;
  min-height: 100vh;
  overflow: hidden; }

.header__content-holder {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  transition: opacity 0.25s ease-in-out 0.85s, top 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.85s;
  text-align: center;
  opacity: 1; }
  .page-loading .header__content-holder {
    top: 35%;
    opacity: 0; }
  .project-page .header__content-holder {
    text-align: left; }

.header__h1 {
  transition: margin 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.9s; }
  .page-loading .header__h1 {
    margin-bottom: 3.5rem; }

.header__h1--bigger {
  font-size: 2.5rem; }

.h__a--inline-block {
  position: relative;
  display: inline-block;
  white-space: nowrap; }

@media (min-width: 992px) {
  .header__content-holder {
    top: 60%; } }

@media (min-width: 1200px) {
  .h__a--inline-block {
    transition: color .25s ease-in-out;
    padding: 0 .2rem;
    margin: 0 -.2rem;
    z-index: 1; }
    .h__a--inline-block:before {
      transition: height 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      position: absolute;
      content: '';
      background: #fff;
      height: 0%;
      left: 0;
      right: 0;
      bottom: 0; }
    .h__a--inline-block:hover, .h__a--inline-block:active, .h__a--inline-block:focus {
      transition-delay: .1s;
      color: #fd5173; }
      .h__a--inline-block:hover:before, .h__a--inline-block:active:before, .h__a--inline-block:focus:before {
        height: 100%;
        z-index: -1; }
  .header__content-holder {
    text-align: left; }
  .button--view-projects {
    float: right; }
  .header__h1 {
    margin: 0; }
  .header__h1--bigger {
    font-size: 3.75rem; } }

.section {
  display: block;
  position: relative; }

.section--content {
  padding: 3rem 0; }
  .section--content p:last-of-type {
    margin-bottom: 0; }

.section--extra-padding {
  padding: 6rem 0; }

.section--full-height {
  min-height: 100vh; }

.section__content-wrapper {
  position: absolute;
  display: block;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  transition: opacity 0.4s ease-in-out 0.3s, top 0.55s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.35s; }
  .section--inactive .section__content-wrapper {
    top: 65%;
    opacity: 0; }

.section--about-favoem,
.section--instagram,
.section--team {
  text-align: center; }

.section--team {
  padding: 2rem 0 4rem 0; }

.section__h1 {
  transition: margin 0.65s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.4s; }
  .section--inactive .section__h1 {
    margin-bottom: 3.5rem; }

.section--instagram {
  padding: 2rem 0 3rem 0; }
  .home .section--instagram {
    padding: 2rem 0 0 0; }

.section--content {
  background: #fff;
  text-align: center; }

.section--content--gray {
  background: #e0dcdc;
  color: #3d4655; }

@media (min-width: 768px) {
  .section--values {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem; } }

@media (min-width: 992px) {
  .section__content-wrapper {
    top: 60%; }
  .section--content {
    padding: 5rem 0; } }

@media (min-width: 1200px) {
  .section__content-wrapper p:last-of-type {
    margin-bottom: 0; }
  .section--about-favoem {
    text-align: left; }
    .section--about-favoem .section__h1 {
      text-align: right; }
  .section--instagram {
    padding: 4rem 0; }
  .section--team {
    margin-top: 4rem;
    margin-bottom: 4rem;
    text-align: left; }
  .section__h1 {
    margin-bottom: 3rem; } }

main, .main {
  background: linear-gradient(to bottom, #060709 0%, #4d1c28 16%, #b23b52 32%, #fd5173 48%, #fd5173 64%, #fd5173 80%, #c9506d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#060709', endColorstr='#c9506d',GradientType=0 ); }
  .home main, .home .main {
    background: linear-gradient(to bottom, #060709 0%, #4d1c28 12%, #b23b52 25%, #fd5173 37%, #fd5173 49%, #fd5173 61%, #c9506d 74%, #7c4e64 86%, #3e4655 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#060709', endColorstr='#3e4655',GradientType=0 ); }
  .project-page main, .project-page .main {
    background: white; }

.background-wrapper {
  transition: all 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.35s;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 102.5%;
  width: 102.5%;
  transform: translateY(-50%) translateX(-50%);
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat; }
  .page-loading .background-wrapper {
    height: 110%;
    width: 110%; }
  .header .background-wrapper {
    background-color: #060709;
    background-image: url(../images/background-home.jpg); }
    .project-page .header .background-wrapper {
      background-image: url(../images/header-project.jpg); }
    .header .background-wrapper:after {
      position: absolute;
      display: block;
      content: '';
      height: 40%;
      left: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(to bottom, rgba(6, 7, 9, 0) 0%, #060709 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#000000',GradientType=0 ); }

@media (min-width: 768px) {
  .header .background-wrapper {
    background-image: url(../images/background-home-lg.jpg); }
    .project-page .header .background-wrapper {
      background-image: url(../images/header-project-lg.jpg); } }

.project__logo-w__img {
  max-width: 100%;
  height: auto; }

@media (min-width: 992px) {
  .project-page .section__content-wrapper {
    top: 6rem;
    transform: none; }
  .project-page .section--content--gray .section__content-wrapper {
    top: auto;
    bottom: 6rem; } }

.figure-wrapper {
  overflow: visible; }
  .figure-wrapper img {
    transition: opacity 0.3s ease-in-out, transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    opacity: 1;
    transform: scale(1); }

.figure-wrapper--top {
  margin-top: calc(-50% - 6rem);
  width: 100%; }
  .section--full-height .figure-wrapper--top {
    position: absolute;
    transform: translateY(-50%);
    margin: 0;
    top: 0; }

.img--dropshadow {
  box-shadow: 15px 15px 50px 0px rgba(0, 0, 0, 0.3); }

.figure-wrapper--inactive img {
  transform: scale(0.85);
  opacity: 0; }

.figure__img--stick-out {
  max-width: 150% 100%; }

@media (min-width: 992px) {
  .figure-wrapper--top {
    position: relative;
    display: block;
    margin-top: -50vh; }
  .figure__img--stick-out {
    max-width: 100%; } }

.project-page .logo--pink {
  opacity: 1; }

.project-page.scrolled-post-header .logo--pink,
.project-page.scrolled-post-header .logo--white {
  opacity: 0; }

.project-page.scrolled-post-header .logo--all-pink {
  opacity: 1; }

.project-page.scrolled-post-header .main-nav--active .logo--pink,
.project-page.scrolled-post-header .main-nav--active .logo--all-pink,
.project-page .main-nav--active .logo--pink,
.project-page .main-nav--active .logo--all-pink {
  opacity: 0; }

.project-page.scrolled-post-header .main-nav--active .logo--white,
.project-page .main-nav--active .logo--white {
  opacity: 1; }

.project-wrapper {
  position: relative;
  min-height: 100vh; }

.project {
  transition: opacity 0.4s ease-in-out 0.3s, top 0.55s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.35s;
  position: absolute;
  opacity: 1;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%); }
  .project-wrapper--inactive .project {
    opacity: 0;
    top: 65%; }

.project__inner {
  text-align: center; }

.project__title {
  text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6); }

.project__image {
  box-shadow: 10px 10px 45px 0px rgba(0, 0, 0, 0.3); }
  .project__image img {
    width: 100%; }

.project__button-wrapper {
  margin-top: 1.5rem; }

@media (min-width: 992px) {
  .project__inner,
  .project__image {
    padding: 0; }
  .project__inner {
    position: relative;
    text-align: left; }
  .project__image {
    margin: 0; }
  .project__text {
    position: absolute;
    top: 45%;
    transform: translateY(-50%); } }

@media (min-width: 1200px) {
  .project {
    cursor: pointer; }
  .project__text {
    z-index: 1; }
  .project__title {
    display: block;
    position: relative;
    text-shadow: none;
    width: 200%;
    margin-left: -25%; }
    .order-lg-2 .project__title {
      margin-left: 0;
      margin-right: -25%;
      float: right; } }

@media (min-width: 1900px) {
  .project__title {
    width: 250%;
    margin-left: -80%; }
    .order-lg-2 .project__title {
      margin-left: 0;
      margin-right: -80%; } }

.more-info-wrapper {
  padding: 3rem 0;
  background: white;
  color: #3d4655;
  text-align: center;
  font-size: .8rem; }

.more-info__contact a {
  color: #3d4655; }

.more-info__h {
  font-weight: 700;
  margin-bottom: 1rem; }

.more-info__figure {
  margin-top: 2rem;
  margin-bottom: 4rem; }

.arrow {
  display: inline-block;
  position: relative;
  color: #fd5173;
  line-height: 1; }
  .arrow:hover {
    text-decoration: none;
    color: #fd5173; }
  .arrow:after, .arrow:before {
    transition: all 0.15s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    display: inline-block;
    font-size: 2.25rem;
    font-family: 'Font Awesome 5 Pro';
    top: .55rem; }
  .arrow.arrow--left {
    float: left;
    background: pink; }
    .arrow.arrow--left:before {
      left: 0rem;
      margin-right: .5rem;
      content: "\f104"; }
    .arrow.arrow--left:hover:before {
      left: -1rem; }
  .arrow.arrow--right {
    float: right;
    background: orange; }
    .arrow.arrow--right:after {
      right: 0rem;
      margin-left: .5rem;
      content: "\f105"; }
    .arrow.arrow--right:hover:after {
      right: -1rem; }

@media (min-width: 1200px) {
  .more-info-wrapper {
    font-size: 1rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    text-align: left; }
  .more-info__arrows {
    margin-top: 3rem; }
  .more-info__figure {
    margin-top: 0;
    margin-bottom: 0; } }

@media (min-width: 1200px) {
  .more-info__arrows {
    margin-top: 6rem; } }

.person-wrapper {
  margin: 2rem 0; }

.person {
  transition: transform 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.25s 0s;
  opacity: 1;
  transform: scale(1);
  text-align: center; }
  .person-wrapper--inactive .person {
    opacity: 0;
    transform: scale(0.85); }

.person__figure {
  display: block;
  position: relative;
  margin: 0; }

.person__image {
  width: 100%;
  height: auto; }

.person__text {
  background: black;
  color: white;
  padding: 1.25rem 1rem; }

.person__title {
  margin: 0 0 .5rem 0;
  font-size: 1.45rem; }

.person__p {
  margin: 0; }

.person-wrapper--1 .person {
  transition-delay: 0.15s; }

.person-wrapper--2 .person {
  transition-delay: 0.225s; }

.person-wrapper--3 .person {
  transition-delay: 0.3s; }

.person-wrapper--4 .person {
  transition-delay: 0.375s; }

.person-wrapper--5 .person {
  transition-delay: 0.45s; }

.person-wrapper--6 .person {
  transition-delay: 0.525s; }

.person-wrapper--7 .person {
  transition-delay: 0.6s; }

.person-wrapper--8 .person {
  transition-delay: 0.675s; }

.person-wrapper--9 .person {
  transition-delay: 0.75s; }

.person-wrapper--10 .person {
  transition-delay: 0.825s; }

.person-wrapper--11 .person {
  transition-delay: 0.9s; }

.person-wrapper--12 .person {
  transition-delay: 0.975s; }

.person-wrapper--13 .person {
  transition-delay: 1.05s; }

.person-wrapper--14 .person {
  transition-delay: 1.125s; }

.person-wrapper--15 .person {
  transition-delay: 1.2s; }

.person-wrapper--16 .person {
  transition-delay: 1.275s; }

.person-wrapper--17 .person {
  transition-delay: 1.35s; }

.person-wrapper--18 .person {
  transition-delay: 1.425s; }

.person-wrapper--19 .person {
  transition-delay: 1.5s; }

.person-wrapper--20 .person {
  transition-delay: 1.575s; }

.person-wrapper--21 .person {
  transition-delay: 1.65s; }

.person-wrapper--22 .person {
  transition-delay: 1.725s; }

.person-wrapper--23 .person {
  transition-delay: 1.8s; }

.person-wrapper--24 .person {
  transition-delay: 1.875s; }

.person-wrapper--25 .person {
  transition-delay: 1.95s; }

.person-wrapper--26 .person {
  transition-delay: 2.025s; }

.person-wrapper--27 .person {
  transition-delay: 2.1s; }

.person-wrapper--28 .person {
  transition-delay: 2.175s; }

.person-wrapper--29 .person {
  transition-delay: 2.25s; }

.person-wrapper--30 .person {
  transition-delay: 2.325s; }

.person-wrapper--31 .person {
  transition-delay: 2.4s; }

.person-wrapper--32 .person {
  transition-delay: 2.475s; }

.person-wrapper--33 .person {
  transition-delay: 2.55s; }

.person-wrapper--34 .person {
  transition-delay: 2.625s; }

.person-wrapper--35 .person {
  transition-delay: 2.7s; }

.person-wrapper--36 .person {
  transition-delay: 2.775s; }

.person-wrapper--37 .person {
  transition-delay: 2.85s; }

.person-wrapper--38 .person {
  transition-delay: 2.925s; }

.person-wrapper--39 .person {
  transition-delay: 3s; }

.person-wrapper--40 .person {
  transition-delay: 3.075s; }

.person-wrapper--41 .person {
  transition-delay: 3.15s; }

.person-wrapper--42 .person {
  transition-delay: 3.225s; }

.person-wrapper--43 .person {
  transition-delay: 3.3s; }

.person-wrapper--44 .person {
  transition-delay: 3.375s; }

.person-wrapper--45 .person {
  transition-delay: 3.45s; }

.person-wrapper--46 .person {
  transition-delay: 3.525s; }

.person-wrapper--47 .person {
  transition-delay: 3.6s; }

.person-wrapper--48 .person {
  transition-delay: 3.675s; }

.person-wrapper--49 .person {
  transition-delay: 3.75s; }

.person-wrapper--50 .person {
  transition-delay: 3.825s; }

.value-wrapper {
  position: relative;
  min-height: 100vh; }

.value {
  transition: opacity 0.4s ease-in-out 0.3s, top 0.55s cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.35s;
  position: absolute;
  opacity: 1;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%); }
  .value-wrapper--inactive .value {
    opacity: 0;
    top: 65%; }

.value__inner {
  text-align: center; }

.value__title {
  font-size: 2rem;
  margin: 0; }

.value__icon {
  margin: 0 auto 4rem auto; }

.value__p {
  margin-top: 1rem; }

@media (min-width: 992px) {
  .value__icon {
    margin: 0 0 3rem 0; }
  .value__inner {
    text-align: left; }
    .value-wrapper:nth-child(even) .value__inner {
      text-align: right; }
  .value__p {
    margin-top: 2rem; } }

@media (min-width: 1200px) {
  .value__title {
    font-size: 2.25rem; }
  .value__p {
    width: 70%; }
  .value__p--right {
    margin-left: 30%; } }

@media (min-width: 1900px) {
  .value__title {
    font-size: 2.5rem; }
  .value__p {
    width: 55%; }
  .value__p--right {
    margin-left: 45%; } }

.instagram-post {
  transition: opacity 0.25s ease-in-out, top 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  top: 0rem;
  opacity: 1;
  margin: .25rem; }
  .instagram-post.instagram-post--1 {
    transition-delay: 0.1s; }
  .instagram-post.instagram-post--2 {
    transition-delay: 0.2s; }
  .instagram-post.instagram-post--3 {
    transition-delay: 0.3s; }
  .instagram-post.instagram-post--4 {
    transition-delay: 0.4s; }
  .instagram-post.instagram-post--5 {
    transition-delay: 0.5s; }
  .instagram-post.instagram-post--6 {
    transition-delay: 0.6s; }
  .instagram-post.instagram-post--7 {
    transition-delay: 0.7s; }
  .instagram-post.instagram-post--8 {
    transition-delay: 0.8s; }
  .instagram-post.instagram-post--9 {
    transition-delay: 0.9s; }
  .instagram-post.instagram-post--10 {
    transition-delay: 1s; }
  .instagram-post.instagram-post--11 {
    transition-delay: 1.1s; }
  .instagram-post.instagram-post--12 {
    transition-delay: 1.2s; }
  .instagram-post.instagram-post--13 {
    transition-delay: 1.3s; }
  .instagram-post.instagram-post--14 {
    transition-delay: 1.4s; }
  .instagram-post.instagram-post--15 {
    transition-delay: 1.5s; }
  .instagram-post.instagram-post--16 {
    transition-delay: 1.6s; }
  .instagram-post.instagram-post--17 {
    transition-delay: 1.7s; }
  .instagram-post.instagram-post--18 {
    transition-delay: 1.8s; }
  .instagram-post.instagram-post--19 {
    transition-delay: 1.9s; }
  .instagram-post.instagram-post--20 {
    transition-delay: 2s; }
  .instagram-wrapper--inactive .instagram-post {
    top: 1rem;
    opacity: 0; }

@media (min-width: 992px) {
  .instagram-post {
    margin: .5rem; } }

@media (min-width: 1200px) {
  .h1--instagram {
    font-size: 2rem; }
  .instagram-post {
    overflow: hidden; }
    .instagram-post a img {
      transition: transform 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275), opacity 0.2s ease-in-out; }
    .instagram-post a:hover img {
      transform: scale(1.1); } }

form, .form {
  margin-top: 1rem;
  margin-left: -.5rem;
  margin-right: -.5rem; }

label {
  display: block;
  position: relative;
  margin: 1rem 0; }

input, select, textarea, input.button {
  outline: 0; }
  input::-webkit-input-placeholder, select::-webkit-input-placeholder, textarea::-webkit-input-placeholder, input.button::-webkit-input-placeholder {
    color: #a6a9ad;
    opacity: 1; }
  input::-moz-placeholder, select::-moz-placeholder, textarea::-moz-placeholder, input.button::-moz-placeholder {
    color: #a6a9ad;
    opacity: 1; }
  input:-ms-input-placeholder, select:-ms-input-placeholder, textarea:-ms-input-placeholder, input.button:-ms-input-placeholder {
    color: #a6a9ad;
    opacity: 1; }
  input:-moz-placeholder, select:-moz-placeholder, textarea:-moz-placeholder, input.button:-moz-placeholder {
    color: #a6a9ad;
    opacity: 1; }

.input, .textarea {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
  width: 100%;
  border: 0;
  background-color: #424c57;
  color: #a6a9ad;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 1rem;
  border-radius: .5rem;
  padding: .75rem 1rem;
  font-size: .8rem; }

.input--error {
  background-color: #596674; }

.textarea {
  min-height: 5rem; }

.button--submit {
  float: right;
  border-width: 1px;
  font-size: .8rem;
  margin-top: 1.25rem; }

.form__error {
  font-size: .65rem;
  text-transform: uppercase;
  color: #fd5173;
  text-align: right;
  font-weight: 600;
  margin-bottom: .15rem;
  display: block; }

@media (min-width: 768px) {
  margin-left: 0;
  margin-right: 0; }

@media (min-width: 1200px) {
  form, .form {
    margin-top: 2rem; } }

article figure {
  display: block;
  position: relative;
  margin: 0; }
  article figure img {
    max-width: 100%;
    height: auto; }

article p {
  color: #3d4655; }
  article p a {
    color: #fd5173; }
    article p a:hover, article p a:active, article p a:focus {
      color: #fd5173;
      text-decoration: underline; }

.footer {
  background: linear-gradient(to bottom, #3e4655 0%, #182730 50%, black 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3e4655', endColorstr='#000000',GradientType=0 );
  padding: 2rem 0 10rem 0; }
  .footer p {
    font-size: .8rem; }

.footer_h3 {
  margin-bottom: 1rem; }

.footer_h4 {
  color: #fff;
  margin-bottom: .75rem; }

.footer_logo-wrapper {
  margin-top: 9rem;
  margin-bottom: 3rem; }

.footer__contact p {
  font-size: 1.05rem; }

.footer__contact a {
  color: #fff; }

.footer__social {
  margin-top: 2rem; }
  .footer__social .social__a {
    color: #060709;
    height: 2.5rem;
    width: 2.5rem;
    font-size: 1.5rem;
    line-height: 1.65; }

@media (min-width: 1200px) {
  .about-us .footer {
    padding-top: 4rem; }
  .footer_h3 {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    text-align: center; }
  .footer_logo-wrapper img {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 212px; }
  .project-page .footer {
    padding-top: 4rem; } }

body, html {
  font-family: "Open Sans", sans-serif;
  background: #060709;
  padding: 0;
  margin: 0;
  font-size: 16px;
  color: white; }

.master-wrapper {
  max-width: 100%;
  overflow: hidden; }

.page-loaded .loading-screen {
  opacity: 0;
  z-index: -1;
  transform: scale(0.65);
  transition: opacity .5s ease-in-out .25s, transform .5s ease-in-out .25s, z-index 0s linear 1s; }

.opacity-0 {
  opacity: 0; }

.opacity-1 {
  opacity: 1; }

.pink {
  color: #fd5173; }

@media (min-width: 768px) {
  body, html {
    font-size: 18px; } }

@media (min-width: 992px) {
  body, html {
    font-size: 17px; } }

@media (min-width: 1200px) {
  body, html {
    font-size: 18px; }
  .container-xl-fluid {
    width: 100%;
    max-width: 2200px; } }

@media (min-width: 1900px) {
  body, html {
    font-size: 20px; }
  .container-xl-fluid {
    width: 100%;
    max-width: 2200px; } }
