<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Favoem</title>
	<meta name="description" content="">

	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="manifest" href="images/favicons/site.webmanifest">
	<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">

	<meta property="og:site_name" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:type" content="" />
	<meta property="og:url" content="" />

	<style>
	.loading-screen {
		background: #16242d;
		position: fixed;
		display: block;
		z-index: 9000;
		bottom: 0;
		right: 0;
		left: 0;
		top: 0;
	}
</style>

<link rel="stylesheet" href="css/libraries.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body class="home page-loading">
	<div class="loading-screen">
		<div class="loading-screen__inner">
			<div class="sk-cube-grid">
				<div class="sk-cube sk-cube1"></div>
				<div class="sk-cube sk-cube2"></div>
				<div class="sk-cube sk-cube3"></div>
				<div class="sk-cube sk-cube4"></div>
				<div class="sk-cube sk-cube5"></div>
				<div class="sk-cube sk-cube6"></div>
				<div class="sk-cube sk-cube7"></div>
				<div class="sk-cube sk-cube8"></div>
				<div class="sk-cube sk-cube9"></div>
			</div>
		</div>
	</div>
	<div class="master-wrapper">
		<div class="master-wrapper__inner">

			<nav class="main-nav">
				<div class="logo-and-hamburger">
					<div class="container container-xl-fluid">
						<div class="row align-items-center">
							<div class="col-5 col-md-3 col-lg-2">
								<figure class="logo-wrapper">
									<a href="/">
										<img src="images/favoem-white.png" class="logo--white img-fluid" width="212" height="130" title="Favoem!" />
										<img src="images/favoem-pink.png" class="logo--all-pink img-fluid" width="212" height="130" title="Favoem!" />
										<img src="images/favoem.png" class="logo--pink img-fluid" width="212" height="130" title="Favoem!" />
									</a>
								</figure>
							</div>
							<div class="col">
								<div class="float-right">
									<div class="hamburger hamburger--emphatic js-hamburger">
										<div class="hamburger-box">
											<div class="hamburger-inner"></div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

				<div class="menu-wrapper text-center">
					<div class="menu-wrapper__inner">
						<ul class="menu-wrapper__main-menu">
							<li class="main-menu__li"><a class="main-menu__a" href="#"><span>Over Ons</span></a></li>
							<li class="main-menu__li"><a class="main-menu__a" href="#"><span>Projecten</span></a></li>
							<li class="main-menu__li"><a class="main-menu__a" href="#"><span>Contacten</span></a></li>
						</ul>
						<div class="menu-wrapper__menu-footer">
							<ul class="menu-wrapper__contact">
								<li class="contact__li contact__tel"><a href="tel:0610601817">06 10601817</a></li>
								<li class="contact__li contact__email"><a href="mailto:info@favoem.nl">info@favoem.nl</a></li>
								<li class="contact__li contact__address"><a href="https://www.google.com/maps/place/Wandeling+12,+4301+JT+Zierikzee/@51.650245,3.9230145,17z/data=!3m1!4b1!4m5!3m4!1s0x47c45f87d279a481:0x109aec4d2913734a!8m2!3d51.6502417!4d3.9252032" target="_blank">Wandeling 12 &bull; 4301 JT &bull; Zierikzee</a></li>
							</ul>
							<div class="menu-wrapper__social">
								<ul class="social">
									<li class="social__li"><a class="social__a" href="mailto:info@favoem.nl"><i class="fas fa-envelope"></i></a></li>
									<li class="social__li"><a class="social__a" href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li class="social__li"><a class="social__a" href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social__li"><a class="social__a" href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</nav>

			<header class="header">
				<div class="background-wrapper"></div>
				<div class="header__content-holder">
					<div class="container">
						<div class="row justify-content-center align-items-end justify-content-xxl-start">
							<div class="col-12 col-lg-7 col-xl-5 col-xxl-4 offset-xxl-1">
								<h1 class="h1 header__h1">Wij zijn <br class="d-none d-xl-block">een creatief digitaal ontwerpbureau...</h1>
							</div>
							<div class="col-12 col-lg-7 col-xl-7 col-xxl-6">
								<div class="button button--view-projects">Bekijk onze projecten</div>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom-icon-wrapper">
					<div class="bottom-icon bottom-icon--next-section">
						<i class="fas fa-arrows-v"></i>
					</div>
				</div>
			</header>

			<main class="main">
				<section class="section section--about-favoem section--inactive section--full-height">
					<div class="section__content-wrapper">
						<div class="container">
							<div class="row justify-content-center justify-content-xl-start">
								<div class="col-12 col-lg-8 col-xl-8 offset-xl-4 col-xxl-7 offset-xxl-4">
									<h2 class="h1 section__h1">...en werken graag aan complexe online vraagstukken</h2>
								</div>
								<div class="col-12 col-lg-8 col-xl-7 col-xxl-5 offset-xxl-1 col-xxl-6">
									<p>
										Favoem Interactives is gespecialiseerd in het ontwerpen en bouwen van maatwerk websites, mijn-omgevingen en apps tot complete digital first identiteiten. Dat doen we door strategie, ontwerp en realisatie samen te laten smelten tot verassende en effectieve digitale oplossingen.
									</p>
									<p class="pt-2">
										<a class="button-ghost" href="about-us.html">Meer over ons</a>
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section section--projects section--inactive">
					<div class="project-wrapper project-wrapper--inactive">
						<div class="project">
							<div class="project__inner">
								<div class="tilt-me">
									<div class="container">
										<div class="row justify-content-center justify-content-xl-start justify-content-xxl-start">
											<div class="col-10 col-lg-6 col-xl-4 order-lg-2 offset-xl-1 offset-xxl-1 col-xxl-3">
												<div class="project__text">
													<h4 class="h4 project__client tilt-me__level-2">TEVA Pharma ceutical Industries</h4>
													<h3 class="h3 project__title tilt-me__level-3"><a href="#">Lorum ipsum dolor sit amet</a></h3>
													<p class="d-none d-lg-block project__excerpt tilt-me__level-2">
														Lorem ipsum dolor sit amet consectetur  adipiscin elit. Morbi vitae dignissim nunc Phasel lus feugiat ips um metus tinci dunt dolor sit amet. 
													</p>
													<div class="button-wrapper project__button-wrapper tilt-me__level-3">
														<a href="#" class="button-ghost d-none d-lg-inline-block">
															Bekijk dit project
														</a>
													</div>
												</div>
											</div>
											<div class="col-9 col-md-8 col-lg-6 col-xl-4 offset-xl-1 offset-xxl-1 col-xxl-4">
												<figure class="project__image tilt-me__level-1">
													<a href="#">
														<img src="images/project-1-thumb.jpg" class="img-fluid" alt="" width="580" height="800" />
													</a>
												</figure>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="project-wrapper project-wrapper--inactive">
						<div class="project">
							<div class="project__inner">
								<div class="tilt-me">
									<div class="container">
										<div class="row justify-content-center justify-content-xl-start justify-content-xxl-start">
											<div class="col-10 col-lg-6 col-xl-4 offset-xl-2 col-xxl-3 offset-xxl-3">
												<div class="project__text">
													<h4 class="h4 project__client tilt-me__level-2">Bouwbedrijf Quant</h4>
													<h3 class="h3 project__title tilt-me__level-3"><a href="#">Excep teur sint occaecat cupi datat non proident</a></h3>
													<p class="d-none d-lg-block project__excerpttilt-me__level-2">
														Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
													</p>
													<div class="button-wrapper project__button-wrapper tilt-me__level-3">
														<a href="#" class="button-ghost d-none d-lg-inline-block">
															Bekijk dit project
														</a>
													</div>
												</div>
											</div>
											<div class="col-9 col-md-8 col-lg-6 col-xl-4 offset-xl-1 col-xxl-4">
												<figure class="project__image tilt-me__level-1">
													<a href="#">
														<img alt="" src="images/project-2-thumb.jpg" class="img-fluid" width="580" height="800" />
													</a>
												</figure>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="project-wrapper project-wrapper--inactive">
						<div class="project">
							<div class="project__inner">
								<div class="tilt-me">
									<div class="container">
										<div class="row justify-content-center justify-content-xl-start justify-content-xxl-start">
											<div class="col-10 col-lg-6 col-xl-4 order-lg-2 offset-xl-1 offset-xxl-1 col-xxl-3">
												<div class="project__text">
													<h4 class="h4 project__client tilt-me__level-2">Gaastra Sails</h4>
													<h3 class="h3 project__title tilt-me__level-3"><a href="#">Phasel lus feugiat ip sum met us tincidunt</a></h3>
													<p class="d-none d-lg-block project__excerpt tilt-me__level-2">
														Lorem ipsum dolor sit amet consectetur  adipiscin elit. Morbi vitae dignissim nunc Phasellus feugiat ipsum metus tincidunt dolor sit amet. 
													</p>
													<div class="button-wrapper project__button-wrapper tilt-me__level-3">
														<a href="#" class="button-ghost d-none d-lg-inline-block">
															Bekijk dit project
														</a>
													</div>
												</div>
											</div>
											<div class="col-9 col-md-8 col-lg-6 col-xl-4 offset-xl-1">
												<figure class="project__image tilt-me__level-1">
													<a href="#">
														<img alt="" src="images/project-3-thumb.jpg" class="img-fluid" width="580" height="800" />
													</a>
												</figure>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section section--values">

					<div class="value-wrapper value-wrapper--inactive">
						<div class="value">

							<div class="value__inner">
								<div class="container">
									<div class="row justify-content-center justify-content-lg-start">
										<div class="col-5 col-md-3 col-lg-2 offset-xxl-1">
											<figure class="value__icon">
												<img alt="Doelstellingen" src="images/icon-doelstellingen.png" class="img-fluid" width="267" height="264" />
											</figure>
										</div>
									</div>
									<div class="row">
										<div class="col col-lg-10 offset-xxl-1">
											<h3 class="h3 value__title">Met helder geformuleerde <br class="d-none d-lg-block" />doelstellingen gaan we <br class="d-none d-lg-block" />aan de slag...</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="value-wrapper value-wrapper--inactive">
						<div class="value">
							<div class="value__inner">
								<div class="container">
									<div class="row justify-content-center justify-content-lg-start">
										<div class="col-5 col-md-3 offset-lg-9 col-lg-2 offset-xxl-9">
											<figure class="value__icon">
												<img alt="Strategie" src="images/icon-strategie.png" class="img-fluid" width="260" height="260" />
											</figure>
										</div>
									</div>
									<div class="row">
										<div class="col-12">
											<div class="col col-lg-10 offset-lg-1">
												<h3 class="h3 value__title">...zetten doeltreffende <br class="d-none d-lg-block" />strategieën uit en ontwikkelen <br class="d-none d-lg-block" /> waanzinnige concepten...</h3>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="value-wrapper value-wrapper--inactive">
						<div class="value">
							<div class="value__inner">
								<div class="container">
									<div class="row justify-content-center justify-content-lg-start">
										<div class="col-5 col-md-3 col-lg-2 offset-xxl-1">
											<figure class="value__icon">
												<img alt="Dromen" src="images/icon-dromen.png" class="img-fluid" width="257" height="291" />
											</figure>
										</div>
									</div>
									<div class="row">
										<div class="col col-lg-10 offset-xxl-1">
											<h3 class="h3 value__title">...en brengen wensen <br class="d-none d-lg-block" />en dromen samen <br class="d-none d-lg-block" />tot verassende en effectieve <br class="d-none d-lg-block" />digitale oplossingen</h3>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="section section--instagram">
					<div class="container container-xl-fluid">
						<div class="row justify-content-center">
							<div class="col col-lg-8 col-xl-10 offset-xl-2">
								<h2 class="h1 h--with-i section__h1 h1--instagram">
									<i class="fab fa-instagram"></i>
									Volg ons ook <br class="d-none d-xl-block" />op instagram <a href="#" class="h__a--inline-block" target="_blank">#Favoem</a>
								</h2>
							</div>
						</div>
					</div>
					<div class="instagram-wrapper instagram-wrapper--inactive">
						<div class="container-fluid">
							<div class="row no-gutters row-justify-content">
								<div class="col-4 col-md-3 col-lg-2">
									<figure class="instagram-post instagram-post--1">
										<a href="#" target="_blank" class="instagram-post__a">
											<img alt="" class="instagram-post__img img-fluid" src="images/insta-dummy.jpg" />
										</a>
									</figure>
								</div>
								<div class="col-4 col-md-3 col-lg-2">
									<figure class="instagram-post instagram-post--2">
										<a href="#" target="_blank">
											<img alt="" class="img-fluid" src="images/insta-dummy.jpg" />
										</a>
									</figure>
								</div>
								<div class="col-4 col-md-3 col-lg-2">
									<figure class="instagram-post instagram-post--3">
										<a href="#" target="_blank">
											<img alt="" class="img-fluid" src="images/insta-dummy.jpg" />
										</a>
									</figure>
								</div>
								<div class="col-4 col-md-3 col-lg-2">
									<figure class="instagram-post instagram-post--4">
										<a href="#" target="_blank">
											<img alt="" class="img-fluid" src="images/insta-dummy.jpg" />
										</a>
									</figure>
								</div>
								<div class="col-4 col-md-3 col-lg-2">
									<figure class="instagram-post instagram-post--5">
										<a href="#" target="_blank">
											<img alt="" class="img-fluid" src="images/insta-dummy.jpg" />
										</a>
									</figure>
								</div>
								<div class="col-4 col-md-3 col-lg-2">
									<figure class="instagram-post instagram-post--6">
										<a href="#" target="_blank">
											<img alt="" class="img-fluid" src="images/insta-dummy.jpg" />
										</a>
									</figure>
								</div>
								<div class="col-4 col-md-3 col-lg-2">
									<figure class="instagram-post instagram-post--7">
										<a href="#" target="_blank">
											<img alt="" class="img-fluid" src="images/insta-dummy.jpg" />
										</a>
									</figure>
								</div>
								<div class="col-4 col-md-3 col-lg-2">
									<figure class="instagram-post instagram-post--8">
										<a href="#" target="_blank">
											<img alt="" class="img-fluid" src="images/insta-dummy.jpg" />
										</a>
									</figure>
								</div>
								<div class="col-4 col-md-3 col-lg-2 d-md-none d-lg-block">
									<figure class="instagram-post instagram-post--9">
										<a href="#" target="_blank">
											<img alt="" class="img-fluid" src="images/insta-dummy.jpg" />
										</a>
									</figure>
								</div>
								<div class="col-4 col-md-3 col-lg-2 d-none d-lg-block">
									<figure class="instagram-post instagram-post--10">
										<a href="#" target="_blank">
											<img alt="" class="img-fluid" src="images/insta-dummy.jpg" />
										</a>
									</figure>
								</div>
								<div class="col-4 col-md-3 col-lg-2 d-none d-lg-block">
									<figure class="instagram-post instagram-post--11">
										<a href="#" target="_blank">
											<img alt="" class="img-fluid" src="images/insta-dummy.jpg" />
										</a>
									</figure>
								</div>
								<div class="col-4 col-md-3 col-lg-2 d-none d-lg-block">
									<figure class="instagram-post instagram-post--12">
										<a href="#" target="_blank">
											<img alt="" class="img-fluid" src="images/insta-dummy.jpg" />
										</a>
									</figure>
								</div>
							</div>
						</div>
					</div>
				</section>
			</main>
		</div>
	</div>


	<footer class="footer">
		<div class="container container-xl-fluid">
			<div class="row justify-content-center justify-content-xl-start">
				<div class="col col-lg-8 col-xl-6 offset-xl-4">
					<h4 class="h4 footer_h4">Nieuwsgierig geworden?</h4>
				</div>
			</div>
			<div class="row justify-content-center justify-content-xl-start">
				<div class="col col-lg-9 col-xl-8 offset-xl-2">
					<h3 class="h3 footer_h3">Of kunnen we je ergens mee helpen?</h3>
				</div>
			</div>
			<div class="row justify-content-center justify-content-xl-start">
				<div class="col col-lg-8 col-xl-4 offset-xl-4">
					<p>Heb je een vraag, een tof project of wil je een stukje Favoem ervaren? Neem dan contact met ons op. Marcel of Robert helpen je graag.</p>
				</div>
			</div>
			<div class="row justify-content-center justify-content-xl-start">
				<div class="col-12 col-lg-8 col-xl-4 offset-xl-4">
					<form class="form">
						<label for="name">
							<input id="name" class="input input--text" name="name" type="text" placeholder="Je naam">
						</label>
						<label for="email">
							<span class="form__error">Dit is geen geldig lorem ipsum at quira</span>
							<input id="email" class="input input--text input--error" name="email" type="text" placeholder="Je e-mailadres of telefoonnummer">
						</label>
						<label for="message">
							<textarea id="message" class="textarea textarea--default-text" name="message">Wat is je vraag?</textarea>
						</label>
						<input type="submit" class="button-ghost button--submit" value="Verzenden" />
					</form>
				</div>
			</div>
		</div>

		<div class="footer__contact">
			<div class="container">
				<div class="row justify-content-center text-center">
					<div class="col-9">
						<figure class="logo-wrapper footer_logo-wrapper">
							<img alt="Favoem!" src="images/favoem.png" class="img-fluid" width="212" height="130" title="Favoem!" />
						</figure>
					</div>
					<div class="col-12">
						<p>
							<a href="https://www.google.com/maps/place/Wandeling+12,+4301+JT+Zierikzee/@51.650245,3.9230145,17z/data=!3m1!4b1!4m5!3m4!1s0x47c45f87d279a481:0x109aec4d2913734a!8m2!3d51.6502417!4d3.9252032" target="_blank">Wandeling 12&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;4301 JT&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Zierikzee</a>
						</p>

						<ul class="social footer__social">
							<li class="social__li"><a class="social__a" href="mailto:info@favoem.nl"><i class="fas fa-envelope"></i></a></li>
							<li class="social__li"><a class="social__a" href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li class="social__li"><a class="social__a" href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="social__li"><a class="social__a" href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="scripts/libraries.min.js"></script>
	<script src="scripts/functions.min.js"></script>
	<script src="scripts/load.min.js"></script>
</body>
</html>