<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Favoem</title>
	<meta name="description" content="">

	<link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
	<link rel="manifest" href="images/favicons/site.webmanifest">
	<link rel="mask-icon" href="images/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="theme-color" content="#ffffff">

	<meta property="og:site_name" content="" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:type" content="" />
	<meta property="og:url" content="" />

	<style>
		.loading-screen {
			background: #16242d;
			position: fixed;
			display: block;
			z-index: 9000;
			bottom: 0;
			right: 0;
			left: 0;
			top: 0;
		}
	</style>

<link rel="stylesheet" href="css/libraries.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<body class="project-page page-loading">
	<div class="loading-screen">
		<div class="loading-screen__inner">
			<div class="sk-cube-grid">
				<div class="sk-cube sk-cube1"></div>
				<div class="sk-cube sk-cube2"></div>
				<div class="sk-cube sk-cube3"></div>
				<div class="sk-cube sk-cube4"></div>
				<div class="sk-cube sk-cube5"></div>
				<div class="sk-cube sk-cube6"></div>
				<div class="sk-cube sk-cube7"></div>
				<div class="sk-cube sk-cube8"></div>
				<div class="sk-cube sk-cube9"></div>
			</div>
		</div>
	</div>
	<div class="master-wrapper">
		<div class="master-wrapper__inner">

			<nav class="main-nav">

				<div class="logo-and-hamburger">
					<div class="container container-xl-fluid">
						<div class="row align-items-center">
							<div class="col-5 col-md-3 col-lg-2">
								<figure class="logo-wrapper">
									<a href="/">
										<img src="images/favoem-white.png" class="logo--white img-fluid" width="212" height="130" title="Favoem!" />
										<img src="images/favoem-pink.png" class="logo--all-pink img-fluid" width="212" height="130" title="Favoem!" />
										<img src="images/favoem.png" class="logo--pink img-fluid" width="212" height="130" title="Favoem!" />
									</a>
								</figure>
							</div>
							<div class="col">
								<div class="float-right">
									<div class="hamburger hamburger--emphatic js-hamburger">
										<div class="hamburger-box">
											<div class="hamburger-inner"></div>
										</div>
										<div class="hamburger-box hamburger-box--pink">
											<div class="hamburger-inner"></div>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>

				<div class="menu-wrapper text-center">
					<div class="menu-wrapper__inner">
						<ul class="menu-wrapper__main-menu">
							<li class="main-menu__li"><a class="main-menu__a" href="#"><span>Over Ons</span></a></li>
							<li class="main-menu__li"><a class="main-menu__a" href="#"><span>Projecten</span></a></li>
							<li class="main-menu__li"><a class="main-menu__a" href="#"><span>Contacten</span></a></li>
						</ul>
						<div class="menu-wrapper__menu-footer">
							<ul class="menu-wrapper__contact">
								<li class="contact__li contact__tel"><a href="tel:0610601817">06 10601817</a></li>
								<li class="contact__li contact__email"><a href="mailto:info@favoem.nl">info@favoem.nl</a></li>
								<li class="contact__li contact__address"><a href="https://www.google.com/maps/place/Wandeling+12,+4301+JT+Zierikzee/@51.650245,3.9230145,17z/data=!3m1!4b1!4m5!3m4!1s0x47c45f87d279a481:0x109aec4d2913734a!8m2!3d51.6502417!4d3.9252032" target="_blank">Wandeling 12 &bull; 4301 JT &bull; Zierikzee</a></li>
							</ul>
							<div class="menu-wrapper__social">
								<ul class="social">
									<li class="social__li"><a class="social__a" href="mailto:info@favoem.nl"><i class="fas fa-envelope"></i></a></li>
									<li class="social__li"><a class="social__a" href="#"><i class="fab fa-linkedin-in"></i></a></li>
									<li class="social__li"><a class="social__a" href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li class="social__li"><a class="social__a" href="#"><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</nav>

			<header class="header">
				<div class="background-wrapper"></div>
				<div class="header__content-holder">
					<div class="container">
						<div class="row justify-content-center align-items-end justify-content-xl-start">
							<div class="col-12 col-lg-7 col-xl-5 col-xxl-4 offset-xxl-1">
								<h1 class="h5 header__h5">Rebranding</h1>
								<h2 class="h1 header__h1 header__h1--bigger">Bouwbedrijf Quant</h2>
							</div>
						</div>
					</div>
				</div>

				<div class="bottom-icon-wrapper">
					<div class="bottom-icon bottom-icon--next-section">
						<i class="fas fa-arrows-v"></i>
					</div>
				</div>
			</header>
 
			<article class="main article">
				<section class="section section--full-height section--content section--inactive text-xl-left">
					<div class="section__content-wrapper">
						<div class="container">
							<div class="row">
								<div class="col-12 col-lg-8 offset-lg-2 offset-xl-0 col-xl-6 col-xxl-5 offset-xxl-1">
									<h4 class="content__h4">Bouwbedrijf Quant is een gerenommeerd familiebedrijf uit Zierikzee. In 1919 opgericht en van vader op zoon doorgegeven. En wat is mooier dan het 100 jarig bestaan bekronen met een complete rebranding?</h4>
								</div>
								<div class="col-12 col-xl-4 offset-xl-2 col-xxl-3 offset-xxl-2">
									<div class="col-8 offset-2 col-lg-6 offset-lg-3 col-xl-12 offset-xl-0">
										<p class="pink">Concept, strategie, visual identity, UX design, visual design, realisatie</p>
									</div>
									<div class="col-12 col-lg-8 offset-lg-2 col-xl-12 offset-xl-0">
										<div class="button-wrapper"><a href="#" class="button-ghost button-ghost--pink">Neem contact met ons op</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section--content section--full-height section--content--gray section--inactive">
					<div class="figure-wrapper figure-wrapper--top figure-wrapper--inactive">
						<div class="container">
							<div class="row">
								<div class="col-12 col-xxl-10 offset-xxl-1">
									<figure class="figure figure--top">
										<img alt="Lorem ipsum" class="img--dropshadow" src="images/project-1-www-plat.jpg" />
									</figure>
								</div>
							</div>
						</div>
					</div>
					<div class="section__content-wrapper">
						<div class="container">
							<div class="col-8 offset-2 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3 col-xxl-4 offset-xxl-4">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed nec porttitor ante, nec laoreet diam in dignissim efficitur erat ac vehicula. Maecenas mattis bibendum est in consequat odio iaculis in. </p>
							</div>
						</div>
						<div class="row">
							<div class="col-12 col-xl-6 offset-xl-3">
								<div class="button-wrapper"><a href="https://bouwbedrijfquant.nl" target="_blank" class="button-ghost button-ghost--pink">BOUWBEDRIJFQUANT.nl</a></div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section--content section--full-height">
					<div class="container">
						<div class="row">
							<div class="col-10 offset-1 col-md-7 offset-md-0 col-lg-6 col-xl-5">
								<div class="project__logo-wrapper">
									<figure class="project__logo-w__figure">
										<img src="images/project-logo.jpg" alt="Quant" class="project__logo-w__img" />
									</figure>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section--content section--content--gray section--inactive">
					<div class="figure-wrapper figure-wrapper--top figure-wrapper--inactive">
						<div class="container">
							<div class="row">
								<div class="col-12 col-md-10 offset-md-1 col-lg-6 offset-lg-6">
									<figure class="figure figure--top">
										<img alt="Lorem ipsum" src="images/project-1-mobile.png" />
									</figure>
								</div>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="col-8 offset-2 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
							<h5 class="paragraph-heading">Natuurlijk helemaal responsive</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ullamcorper sagittis quam quis commodo lorem ipsum dolor sit amet, consectetur adipiscing elit phasellus in mauris lorem. Nullam ipsum ex, suscipit et odio non tincidunt lacinia ex duis faucibus pulvinar ligula sit amet tristique.</p>
						</div>
					</div>
				</section>
				<section class="section section--content section--full-height section--inactive">
					<div class="section__content-wrapper">
						<div class="container">
							<div class="row">
								<div class="col-8 offset-2 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
									<p>Lorem ipsum dolor sit amet, consectetur adi piscing elit. Duis bibendum sit amet leo a luctus. Integer sit amet massa tincidunt com modo risus vestibulum, consectetur nisl morbi eget odio luctus, placerat lacus finibus eros.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section--content section--full-height section--content--gray section--inactive">
					<div class="figure-wrapper figure-wrapper--top figure-wrapper--inactive">
						<div class="container">
							<div class="row">
								<div class="col-12 col-lg-12">
									<figure class="figure figure--top">
										<img class="figure__img--stick-out" alt="Lorem ipsum" src="images/project-1-tablet.png" />
									</figure>
								</div>
							</div>
						</div>
					</div>
					<div class="section__content-wrapper">
						<div class="container">
							<div class="row">
								<div class="col-8 offset-2 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
									<h5 class="paragraph-heading">Lorum ipsum dolor </h5>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur <a href="#">ullamcorper</a> sagittis quam quis commodo lorem ipsum dolor sit amet, consectetur adipiscing elit phasellus in mauris lorem. Nullam ipsum ex.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section--extra-padding">
					<div class="container">
						<div class="row">
							<div class="col-12 col-xl-10 offset-xl-1 col-xxl-8 offset-xxl-2">
								<figure>
									<img src="images/project-1-laptop.png" class="figure__img--stick-out" alt="Lorem ipsum" />
								</figure>
							</div>
						</div>
					</div>
				</section>
				<section class="section section--content--gray section--extra-padding">
					<div class="container">
						<div class="row">
							<div class="col-12 col-xl-10 offset-xl-1 col-xxl-8 offset-xxl-2">
								<figure>
									<img src="images/project-1-visite.png" alt="Lorem ipsum" />
								</figure>
							</div>
						</div>
					</div>
				</section>
				<section class="section section--full-height section--content section--inactive">
					<div class="section__content-wrapper">
						<div class="container">
							<div class="row">
								<div class="col-8 offset-2 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
									<p>Lorem ipsum dolor sit amet, consectetur adi piscing elit. Duis bibendum sit amet leo a luctus. Integer sit amet massa tincidunt com modo risus vestibulum, consectetur nisl morbi eget odio luctus, placerat lacus finibus eros.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="section section--content section--full-height section--content--gray section--inactive">
					<div class="figure-wrapper figure-wrapper--top figure-wrapper--inactive">
						<div class="container">
							<div class="row">
								<div class="col-12 col-xxl-10 offset-xxl-1">
									<figure class="figure figure--top">
										<img alt="Lorem ipsum" class="img--dropshadow" src="images/project-1-team.jpg" />
									</figure>
								</div>
							</div>
						</div>
					</div>
					<div class="section__content-wrapper">
						<div class="container">
							<div class="row">
								<div class="col-8 offset-2 col-lg-8 offset-lg-2 col-xl-6 offset-xl-3">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ullamcorper sagittis quam quis commodo lorem ipsum dolor sit amet, consectetur adipiscing elit phasellus in mauris lorem. Nullam ipsum ex, suscipit et odio non tincidunt lacinia ex duis faucibus pulvinar ligula sit amet tristique.</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</article>
			<section class="section section--more-info">
				<div class="more-info-wrapper">
					<div class="more-info__contact">
						<div class="container">
							<div class="row align-items-center">
								<div class="col-10 offset-1 col-xl-3 order-xl-2 offset-xl-0">
									<h5 class="h5 more-info__h">Meer weten <br />over dit project</h5>
									<p>
										<strong>Robert Dumay</strong><br />
										<strong>Managing partner</strong><br />
										<a href="mailto:robert@favoem.nl">robert@favoem.nl</a><br />
										<a href="tel:0610601817">06 10601817</a>
									</p>
								</div>
								<div class="col-8 offset-2 col-lg-4 offset-lg-4 col-xl-3 order-xl-1 offset-xl-3 col-xxl-2 offset-xxl-4">
									<figure class="more-info__figure">
										<img class="more-info__person img-fluid" alt="Robert Dumay" src="images/robert-square.jpg" />
									</figure>
								</div>
							</div>
						</div>
					</div>
					<div class="more-info__arrows">
						<div class="container">
							<div class="row">
								<div class="col-6 col-lg-3 offset-lg-3 col-xxl-3 offset-xxl-3">
									<a href="#" class="arrow arrow--left">
										Vorig project
									</a>
								</div>
								<div class="col-6 col-lg-3 col-xxl-3">
									<a href="#" class="arrow arrow--right">
										Volgend project
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>

	<footer class="footer">
		<div class="container container-xl-fluid">
			<div class="row justify-content-center justify-content-xl-start">
				<div class="col col-lg-8 col-xl-6 offset-xl-4">
					<h4 class="h4 footer_h4">Nieuwsgierig geworden?</h4>
				</div>
			</div>
			<div class="row justify-content-center justify-content-xl-start">
				<div class="col col-lg-9 col-xl-8 offset-xl-2">
					<h3 class="h3 footer_h3">Of kunnen we je ergens mee helpen?</h3>
				</div>
			</div>
			<div class="row justify-content-center justify-content-xl-start">
				<div class="col col-lg-8 col-xl-4 offset-xl-4">
					<p>Heb je een vraag, een tof project of wil je een stukje Favoem ervaren? Neem dan contact met ons op. Marcel of Robert helpen je graag.</p>
				</div>
			</div>
			<div class="row justify-content-center justify-content-xl-start">
				<div class="col-12 col-lg-8 col-xl-4 offset-xl-4">
					<form class="form">
						<label for="name">
							<input id="name" class="input input--text" name="name" type="text" placeholder="Je naam">
						</label>
						<label for="email">
							<span class="form__error">Dit is geen geldig lorem ipsum at quira</span>
							<input id="email" class="input input--text input--error" name="email" type="text" placeholder="Je e-mailadres of telefoonnummer">
						</label>
						<label for="message">
							<textarea id="message" class="textarea textarea--default-text" name="message">Wat is je vraag?</textarea>
						</label>
						<input type="submit" class="button-ghost button--submit" value="Verzenden" />
					</form>
				</div>
			</div>
		</div>

		<div class="footer__contact">
			<div class="container">
				<div class="row justify-content-center text-center">
					<div class="col-9">
						<figure class="logo-wrapper footer_logo-wrapper">
							<img alt="Favoem!" src="images/favoem.png" class="img-fluid" width="212" height="130" title="Favoem!" />
						</figure>
					</div>
					<div class="col-12">
						<p>
							<a href="https://www.google.com/maps/place/Wandeling+12,+4301+JT+Zierikzee/@51.650245,3.9230145,17z/data=!3m1!4b1!4m5!3m4!1s0x47c45f87d279a481:0x109aec4d2913734a!8m2!3d51.6502417!4d3.9252032" target="_blank">Wandeling 12&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;4301 JT&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Zierikzee</a>
						</p>

						<ul class="social footer__social">
							<li class="social__li"><a class="social__a" href="mailto:info@favoem.nl"><i class="fas fa-envelope"></i></a></li>
							<li class="social__li"><a class="social__a" href="#"><i class="fab fa-linkedin-in"></i></a></li>
							<li class="social__li"><a class="social__a" href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li class="social__li"><a class="social__a" href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="scripts/libraries.min.js"></script>
	<script src="scripts/functions.min.js"></script>
	<script src="scripts/load.min.js"></script>
</body>
</html>